.users-grid-header {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: 'title-zone search-zone settings-zone';

  border-bottom: 1px solid gray;

  position: sticky;
  top: 0;
  background-color: white;
  
  align-items: center;
}

.title-zone {
  grid-area: title-zone;
  justify-self: start;
  margin-left: 10px;
  min-width: 120px;
}

.search-zone {
  grid-area: search-zone;
  display: flex;
}

.search-input {
  flex: 1;
}

.settings-zone {
  grid-area: settings-zone;
  margin: 0;
  justify-self: end;
}

.link-container {
  display: flex;
}

.users-list {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media screen and (min-width: 1050px) {
    flex-flow: row wrap;
  }
}
