.settings-page {
  display: flex;
  flex-flow: column nowrap;

  .settings-header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid gray;
    flex: 1;

    .link {
      text-decoration: inherit;
      color: inherit;
      cursor: pointer;
      margin-right: 6px;
      border-radius: 50%;
      padding: 10px;
      width: 20px;
      height: 20px;
      text-align: center;
      
      &:visited {
        text-decoration: inherit;
        color: inherit;
        cursor: pointer;
      }
      &:hover,
      &:focus {
        color: #0053ba;
      }
      &:focus {
        outline: 1px solid #fff;
        outline-offset: -4px;
      }
      &:active {
        transform: scale(0.99);
      }
    }
  }
  
  
  
  .select {
      margin: 16px 0;
  }
  
  .settings-grid-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "labels fields";
  }
  
  .labels {
    grid-area: labels;
  }
  
  .fields {
    grid-area: fields;
  }
}

